<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-Bh-Z7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-Ls-26Q">
                                <rect key="frame" x="61" y="193" width="292.5" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292.5" id="dlP-mg-7wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-x2-h2e">
                                <rect key="frame" x="147.5" y="88" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-il-x8b">
                                <rect key="frame" x="61" y="272.5" width="292.5" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-ff-p1A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="35" y="761" width="344" height="71"/>
                                <color key="backgroundColor" white="0.11465817406063988" alpha="0.55810142668667218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FpY-YS-Lv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lI0-5i-JCZ" kind="show" id="sKk-c2-6Bs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-7T-ZCQ">
                                <rect key="frame" x="61" y="381" width="292.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWS-il-x8b" firstAttribute="width" secondItem="KRb-Ls-26Q" secondAttribute="width" id="0ei-aV-TMj"/>
                            <constraint firstItem="8ev-7T-ZCQ" firstAttribute="width" secondItem="DWS-il-x8b" secondAttribute="width" id="1f5-IR-eij"/>
                            <constraint firstItem="y5K-x2-h2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="26R-Oq-Qlq"/>
                            <constraint firstItem="DWS-il-x8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtF-03-AuN"/>
                            <constraint firstItem="pyF-ff-p1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="LEX-6m-Ozi"/>
                            <constraint firstItem="8ev-7T-ZCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg1-QC-dUM"/>
                            <constraint firstItem="DWS-il-x8b" firstAttribute="top" secondItem="KRb-Ls-26Q" secondAttribute="bottom" id="R5E-1e-rfA"/>
                            <constraint firstItem="FvY-Bh-Z7K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TBa-AV-BZ1"/>
                            <constraint firstItem="KRb-Ls-26Q" firstAttribute="top" secondItem="y5K-x2-h2e" secondAttribute="bottom" constant="85" id="UW4-La-JJy"/>
                            <constraint firstItem="KRb-Ls-26Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdQ-WN-cHB"/>
                            <constraint firstAttribute="bottom" secondItem="FvY-Bh-Z7K" secondAttribute="bottom" id="hXW-me-D5e"/>
                            <constraint firstItem="FvY-Bh-Z7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdf-Io-a26"/>
                            <constraint firstItem="8ev-7T-ZCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5G-X8-aFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pyF-ff-p1A" secondAttribute="bottom" constant="30" id="jZv-vv-kSI"/>
                            <constraint firstItem="y5K-x2-h2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lt8-VA-h2u"/>
                            <constraint firstItem="pyF-ff-p1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMF-6N-fmT"/>
                            <constraint firstItem="8ev-7T-ZCQ" firstAttribute="top" secondItem="DWS-il-x8b" secondAttribute="bottom" constant="68.5" id="s5F-O0-KR6"/>
                            <constraint firstItem="FvY-Bh-Z7K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w3y-t2-0W1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhq-FD-MkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="58"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zHi-hZ-nw6">
            <objects>
                <viewController id="lI0-5i-JCZ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbl-oF-vXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-V0-1ab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-lI-Dpc">
                                <rect key="frame" x="107.5" y="20" width="199.5" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="upM-Uk-e9h">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-OT-M2b">
                                        <rect key="frame" x="0.0" y="80" width="199.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-xj-h2f">
                                <rect key="frame" x="30" y="198" width="354" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-at-vfw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="71"/>
                                        <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="wDs-Ix-WR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="lI0-5i-JCZ" eventType="touchUpInside" id="zb0-bZ-vjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Lj-ZDH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="354" height="71"/>
                                        <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="alJ-oU-d1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="lI0-5i-JCZ" eventType="touchUpInside" id="QSV-c7-qOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-tG-8QC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="354" height="71"/>
                                        <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="f5C-AP-jyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="lI0-5i-JCZ" eventType="touchUpInside" id="J36-vF-k2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-65-vCF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="717" width="374" height="71"/>
                                <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4xt-4i-gdA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="9QJ-gs-UwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="lI0-5i-JCZ" eventType="touchUpInside" id="Ofs-6f-4aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-wM-JTL">
                                <rect key="frame" x="11" y="-18" width="88" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FPK-wS-4CE"/>
                                    <constraint firstAttribute="height" constant="72" id="HYa-TF-Sja"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bub-yR-nMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZw-xj-h2f" firstAttribute="centerX" secondItem="nbl-oF-vXM" secondAttribute="centerX" id="F7f-yV-7Qa"/>
                            <constraint firstItem="DZw-xj-h2f" firstAttribute="leading" secondItem="bub-yR-nMx" secondAttribute="leading" constant="30" id="J1b-6Q-Kwd"/>
                            <constraint firstItem="9wx-lI-Dpc" firstAttribute="centerX" secondItem="nbl-oF-vXM" secondAttribute="centerX" id="V9o-83-CgC"/>
                            <constraint firstItem="DZw-xj-h2f" firstAttribute="top" secondItem="9wx-lI-Dpc" secondAttribute="bottom" constant="61" id="ZS6-Wx-3NJ"/>
                            <constraint firstItem="vVV-65-vCF" firstAttribute="leading" secondItem="bub-yR-nMx" secondAttribute="leading" constant="20" id="cp2-b5-olD"/>
                            <constraint firstItem="Cr4-wM-JTL" firstAttribute="top" secondItem="nbl-oF-vXM" secondAttribute="top" constant="-18" id="kAZ-wH-LKf"/>
                            <constraint firstItem="bub-yR-nMx" firstAttribute="trailing" secondItem="DZw-xj-h2f" secondAttribute="trailing" constant="30" id="mRo-Ux-sqd"/>
                            <constraint firstItem="Cr4-wM-JTL" firstAttribute="leading" secondItem="bub-yR-nMx" secondAttribute="leading" constant="11" id="oce-5D-bMA"/>
                            <constraint firstItem="bub-yR-nMx" firstAttribute="bottom" secondItem="vVV-65-vCF" secondAttribute="bottom" constant="20" id="pGc-Gr-RCa"/>
                            <constraint firstItem="9wx-lI-Dpc" firstAttribute="top" secondItem="bub-yR-nMx" secondAttribute="top" constant="20" id="qRC-11-TvW"/>
                            <constraint firstItem="bub-yR-nMx" firstAttribute="trailing" secondItem="vVV-65-vCF" secondAttribute="trailing" constant="20" id="sd3-6F-195"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzo-ch-KCQ"/>
                    <connections>
                        <outlet property="nextBtn" destination="vVV-65-vCF" id="qqE-va-GOf"/>
                        <segue destination="QVI-eM-b2R" kind="show" identifier="skillVCSegue" id="GFD-L1-trE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIR-dp-rbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="57.589285714285708"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vRe-9R-UX0">
            <objects>
                <viewController id="QVI-eM-b2R" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch3-SH-V7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-kw-7R8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-WZ-K2j">
                                <rect key="frame" x="147.5" y="44" width="119" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-1y-WEM">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-SB-GQX">
                                        <rect key="frame" x="0.0" y="80" width="119" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-2r-RhR">
                                <rect key="frame" x="10" y="231" width="394" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-Iv-Fp0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="71"/>
                                        <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="8B8-j9-2qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m94-iJ-P7k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.5" y="0.0" width="190.5" height="71"/>
                                        <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="iHK-vX-eWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dun-4V-Dxq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-hL-Ajw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="717" width="374" height="71"/>
                                <color key="backgroundColor" white="0.1146581741" alpha="0.55810142669999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SSB-fN-CVD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="SrY-4C-CGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWH-d1-kM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0d-hL-Ajw" firstAttribute="leading" secondItem="KWH-d1-kM4" secondAttribute="leading" constant="20" id="6Vc-Lt-G4z"/>
                            <constraint firstItem="yaj-kw-7R8" firstAttribute="trailing" secondItem="KWH-d1-kM4" secondAttribute="trailing" id="91V-6H-AKK"/>
                            <constraint firstItem="KWH-d1-kM4" firstAttribute="trailing" secondItem="wGj-2r-RhR" secondAttribute="trailing" constant="10" id="LXb-k6-WeP"/>
                            <constraint firstItem="wGj-2r-RhR" firstAttribute="leading" secondItem="KWH-d1-kM4" secondAttribute="leading" constant="10" id="S42-JL-R3A"/>
                            <constraint firstItem="KWH-d1-kM4" firstAttribute="trailing" secondItem="r0d-hL-Ajw" secondAttribute="trailing" constant="20" id="VLh-8h-MRd"/>
                            <constraint firstItem="yaj-kw-7R8" firstAttribute="top" secondItem="ch3-SH-V7r" secondAttribute="top" id="YQo-cM-th0"/>
                            <constraint firstItem="IZC-WZ-K2j" firstAttribute="centerX" secondItem="ch3-SH-V7r" secondAttribute="centerX" id="YUE-YI-Pmj"/>
                            <constraint firstItem="yaj-kw-7R8" firstAttribute="leading" secondItem="KWH-d1-kM4" secondAttribute="leading" id="dkX-oG-UdW"/>
                            <constraint firstItem="KWH-d1-kM4" firstAttribute="bottom" secondItem="r0d-hL-Ajw" secondAttribute="bottom" constant="20" id="dnK-eH-wJ7"/>
                            <constraint firstAttribute="bottom" secondItem="yaj-kw-7R8" secondAttribute="bottom" id="hCF-Aw-UOc"/>
                            <constraint firstItem="wGj-2r-RhR" firstAttribute="top" secondItem="IZC-WZ-K2j" secondAttribute="bottom" constant="70" id="jRt-di-Mv7"/>
                            <constraint firstItem="wGj-2r-RhR" firstAttribute="top" secondItem="ch3-SH-V7r" secondAttribute="top" constant="231" id="yBS-na-QaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhB-79-Ht2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tx-ns-7Am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
